{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "laravel",
            "runtimeExecutable": "sh",
            "runtimeArgs": ["-c", "php artisan serve --port=${PORT:-8123}"],
            "port": 8123,
            "autoPort": true
        },
        {
            "name": "cloudflare",
            "runtimeExecutable": "npx",
            "runtimeArgs": ["wrangler", "dev", "--port=8787"],
            "port": 8787
        }
    ]
}
